@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Apollon
$apollon-green: #6EC489
$apollon-green-invert: #fff

$primary: $apollon-green
$primary-invert: $apollon-green-invert
$body-color: #333
$black: #2b2523
$size-1: 80px
$size-2: 60px
$size-3: 40px

.navbar .navbar-menu
  box-shadow:none !important


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 80vh
    padding: 0 1.5rem
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.8
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #fff
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #fff
    box-shadow: inset 0 0 0 2px #fff
    -webkit-transition: all .15s ease
    transition: all .15s ease
    text-transform: uppercase
    &:hover
      color:#6EC489
      background:#fff

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $apollon-green-invert
$menu-item-active-background-color:	$apollon-green-invert
$menu-list-border-left: 1px solid $apollon-green-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"
body 
  line-height: 24px

.section 
  padding: 3rem 0.75rem;

.highlights
  .section
      padding-top: 0;
      padding-bottom: 0;

.container:not(.is-max-desktop):not(.is-max-widescreen) 
    max-width: 1110px;

h1, h2
    font-family: hk_groteskbold

.navbar
  position: absolute;
  width: 100%;
  background-color: transparent;

.navbar > .container
  margin-top: 20px;

.navbar-start 
  margin-left: auto;
  margin-right: unset;

.navbar-item img 
  max-height: unset 

.navbar-menu a.navbar-item 
  color: $menu-item-color;
  border-bottom: 1px solid transparent;
  &:hover
    color: $menu-item-color;
    border-bottom: 1px solid $menu-item-color;

.over-hero
    background: #fff;
    margin-top: -150px;

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


h1
  &:after 
    content: '';
    display: inline-block;
    height: 40px;
    width: 40px;
    background: url('/img/apollon-beacon.png') 
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: top right;
    margin-left: 10px;

.menu-list a 
    color: #000
    &:last-child
      padding-right: 0
    &:hover
      background: none
      text-decoration: underline

.content li + li
  margin-top: 0;

.footer .content
  border-top: 1px solid #E4E4E4;
  border-bottom: 1px solid #E4E4E4;  
  margin: 40px 0;
  padding: 40px 0.75rem;

.footer .container
  padding: 0 0.75rem;

.content ul 
    margin-left: 0;
    margin-top: 0;
    justify-content: flex-end;

.has-text-right
  text-align: right!important

.has-margin-top-twenty
  margin-top: 20px!important

.has-margin-bottom-twenty
  margin-bottom: 20px!important  

.has-padding-right-twenty 
  padding-right: 20px!important  

.carousel
  margin-left: 14vw
  span 
    color: $primary
  p
    padding: 10px 0

.productlist ul
  padding: 0
  list-style: none